<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Worlds Game</title>
</head>
<body>
    <header id="inicio">
        <section class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    
                    <img src="../img/icon.png" alt="icono" class="icono_header">
                
                </div> 
                <div class="col-sm-6 col-md-6">
                    <div class="titulo_header">
                        <h1>Worlds Game</h1>
                    </div>
                </div>
            </div >
            <nav>
                <ul class="navegacion">
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="competitivo.html">Competitivo</a></li>
                    <li><a href="clips.html">Clips</a></li>
                </ul>
            </nav>       
        </section>
    </header>
    <main>
        <section class="seccion_cuadros_largos">
            <div class="container">
                <div class="fondo_cuadros_largos">
                    <div class="cuadros_largos">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-8">
                                <div class="cuadros_largos_texto">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim modi deleniti quas libero suscipit, aliquid minus? Pariatur impedit voluptatem corrupti veniam voluptas temporibus distinctio itaque nemo sunt doloribus? Saepe, corporis.
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <img src="../img/e3.jpg" alt="e3">
                            </div> 
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <div class="titulo_secciones">
            <h1>Noticias</h1>
        </div>

        <section class="seccion_cuadros">
            <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="cuadros_noticia">
                                <img src="../img/e3.jpg" alt="e3">
                                <div class="cuadro_noticia_texto">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab optio temporibus aliquid eaque odit! Nesciunt ab a tenetur enim magni dolor vel libero nostrum temporibus, maiores, iusto doloribus quod.
                                </div>
                            </div>
                            
                        </div> 
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="cuadros_noticia">
                                <img src="../img/e3.jpg" alt="e3">
                                <div class="cuadro_noticia_texto">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab optio temporibus aliquid eaque odit! Nesciunt ab a tenetur enim magni dolor vel libero nostrum temporibus, maiores, iusto doloribus quod.
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="cuadros_noticia">
                                <img src="../img/e3.jpg" alt="e3">
                                <div class="cuadro_noticia_texto">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab optio temporibus aliquid eaque odit! Nesciunt ab a tenetur enim magni dolor vel libero nostrum temporibus, maiores, iusto doloribus quod.
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="cuadros_noticia">
                                <img src="../img/e3.jpg" alt="e3">
                                <div class="cuadro_noticia_texto">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab optio temporibus aliquid eaque odit! Nesciunt ab a tenetur enim magni dolor vel libero nostrum temporibus, maiores, iusto doloribus quod.
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="cuadros_noticia">
                                <img src="../img/e3.jpg" alt="e3">
                                <div class="cuadro_noticia_texto">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab optio temporibus aliquid eaque odit! Nesciunt ab a tenetur enim magni dolor vel libero nostrum temporibus, maiores, iusto doloribus quod.
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="cuadros_noticia">
                                <img src="../img/e3.jpg" alt="e3">
                                <div class="cuadro_noticia_texto">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab optio temporibus aliquid eaque odit! Nesciunt ab a tenetur enim magni dolor vel libero nostrum temporibus, maiores, iusto doloribus quod.
                                </div>
                            </div>
                        </div>      
                </div>     
        </section>
        <section class="pie__main">
            

            <article class=redes>
                <div class="redes__titulo">
                    <h3>Nos podes seguir en:</h3>
                </div>
                <div class="redes__sociales">
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a></li>
                        <li><a href="https://discord.com/" target="_blank">Discord</a></li>
                    </ul>
                </div>
                

            </article>
            <div class="boton_inicio">
                <a href="#inicio"><img src="../img/flecha.png" alt="flecha inicio"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright by Ezequiel Bazan</p>
    </footer>
    </main>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>